C:\Users\Mahdi Gh\source\repos\3\3\bin\Debug\netcoreapp2.1\3.deps.json
C:\Users\Mahdi Gh\source\repos\3\3\bin\Debug\netcoreapp2.1\3.runtimeconfig.json
C:\Users\Mahdi Gh\source\repos\3\3\bin\Debug\netcoreapp2.1\3.runtimeconfig.dev.json
C:\Users\Mahdi Gh\source\repos\3\3\bin\Debug\netcoreapp2.1\3.dll
C:\Users\Mahdi Gh\source\repos\3\3\bin\Debug\netcoreapp2.1\3.pdb
C:\Users\Mahdi Gh\source\repos\3\3\obj\Debug\netcoreapp2.1\3.csprojAssemblyReference.cache
C:\Users\Mahdi Gh\source\repos\3\3\obj\Debug\netcoreapp2.1\3.csproj.CoreCompileInputs.cache
C:\Users\Mahdi Gh\source\repos\3\3\obj\Debug\netcoreapp2.1\3.AssemblyInfoInputs.cache
C:\Users\Mahdi Gh\source\repos\3\3\obj\Debug\netcoreapp2.1\3.AssemblyInfo.cs
C:\Users\Mahdi Gh\source\repos\3\3\obj\Debug\netcoreapp2.1\3.dll
C:\Users\Mahdi Gh\source\repos\3\3\obj\Debug\netcoreapp2.1\3.pdb
