C:\Users\Mahdi Gh\source\repos\1\1\bin\Debug\netcoreapp2.1\1.deps.json
C:\Users\Mahdi Gh\source\repos\1\1\bin\Debug\netcoreapp2.1\1.runtimeconfig.json
C:\Users\Mahdi Gh\source\repos\1\1\bin\Debug\netcoreapp2.1\1.runtimeconfig.dev.json
C:\Users\Mahdi Gh\source\repos\1\1\bin\Debug\netcoreapp2.1\1.dll
C:\Users\Mahdi Gh\source\repos\1\1\bin\Debug\netcoreapp2.1\1.pdb
C:\Users\Mahdi Gh\source\repos\1\1\obj\Debug\netcoreapp2.1\1.csprojAssemblyReference.cache
C:\Users\Mahdi Gh\source\repos\1\1\obj\Debug\netcoreapp2.1\1.csproj.CoreCompileInputs.cache
C:\Users\Mahdi Gh\source\repos\1\1\obj\Debug\netcoreapp2.1\1.AssemblyInfoInputs.cache
C:\Users\Mahdi Gh\source\repos\1\1\obj\Debug\netcoreapp2.1\1.AssemblyInfo.cs
C:\Users\Mahdi Gh\source\repos\1\1\obj\Debug\netcoreapp2.1\1.dll
C:\Users\Mahdi Gh\source\repos\1\1\obj\Debug\netcoreapp2.1\1.pdb
