C:\Users\Mahdi Gh\source\repos\4\4\bin\Debug\netcoreapp2.1\4.deps.json
C:\Users\Mahdi Gh\source\repos\4\4\bin\Debug\netcoreapp2.1\4.runtimeconfig.json
C:\Users\Mahdi Gh\source\repos\4\4\bin\Debug\netcoreapp2.1\4.runtimeconfig.dev.json
C:\Users\Mahdi Gh\source\repos\4\4\bin\Debug\netcoreapp2.1\4.dll
C:\Users\Mahdi Gh\source\repos\4\4\bin\Debug\netcoreapp2.1\4.pdb
C:\Users\Mahdi Gh\source\repos\4\4\obj\Debug\netcoreapp2.1\4.csprojAssemblyReference.cache
C:\Users\Mahdi Gh\source\repos\4\4\obj\Debug\netcoreapp2.1\4.csproj.CoreCompileInputs.cache
C:\Users\Mahdi Gh\source\repos\4\4\obj\Debug\netcoreapp2.1\4.AssemblyInfoInputs.cache
C:\Users\Mahdi Gh\source\repos\4\4\obj\Debug\netcoreapp2.1\4.AssemblyInfo.cs
C:\Users\Mahdi Gh\source\repos\4\4\obj\Debug\netcoreapp2.1\4.dll
C:\Users\Mahdi Gh\source\repos\4\4\obj\Debug\netcoreapp2.1\4.pdb
